<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
</head>
<body>
    <h1>CodingGita Feedback Form</h1>
    <p>We value your feedback. Please fill out this form to help us improve.</p>

    <form action="#" method="post">
        <label for="name">Name :</label>
        <input type="text" name="" id="name">
        
        <br>

        <label for="email">Email :</label>
        <input type="email" name="" id="email">

        <br> 
        
        <label for="cource">Cource:</label>
        <select id="Cource" required>
            <option value="" disabled selected>Select Cource</option>
            <option value="MERN Stack">
            <option value="DSA">
            <option value="Web development">
            <option value="Bootcamp">
            <option value="Web Development Workshop">
        </select>

        <br>

        <label>Rating :</label>

        <input type="radio" name="rate" id="1">
        <label for="1">1 Star</label>
        <input type="radio" name="rate" id="2">
        <label for="2">2 Star</label>
        <input type="radio" name="rate" id="3">
        <label for="3">3 star</label>
        <input type="radio" name="rate" id="4">
        <label for="4">4 star</label>
        <input type="radio" name="rate" id="5">
        <label for="5">5 star</label>
        
        <br>

        <input type="checkbox" name="hobbies" id="Content Quality">
        <label for="Content Quality">Content Quality</label><br>

        <input type="checkbox" name="hobbies" id="Teaching Method">
        <label for="Teaching Method">Teaching Method</label><br>

        <input type="checkbox" name="hobbies" id="Support & Guidance">
        <label for="Support & Guidance">Support & Guidance</label><br>

        <input type="checkbox" name="hobbies" id="Overall Experience">
        <label for="Overall Experience">Overall Experience</label><br>

        <br>

        <label for="long">Additional suggestoin :</label>
        <textarea name="" id="long" rows="5" cols="25"></textarea>

        <br>

        <label for="sat">Satisfaction Slider :</label>
        <input type="range" name="" id="sat" min="1" max="10">

        <br>

        <label>recommend us :</label>

        <input type="radio" name="yn" id="yes">
        <label for="yes">yes</label>
        <input type="radio" name="yn" id="no">
        <label for="no">no</label>

        <br>

        <label for="date">Date :</label>
        <input type="date" name="" id="date">

        <br>

        <input type="submit">
        <input type="reset">
    </form>
</body>
</html>-